<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TestActivity">

    <test.opendingding.com.othermodule.activity.TestView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <playandroid.cmcc.com.baselibrary.view.BaseLoadingView
        android:id="@+id/mBaseLoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>