# PlayAndroid

./: Text  build.gradle  config.gradle  gradle.properties  settings.gradle  项目简介
app/: build.gradle
app/src/androidTest/java/cmcc/com/playandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cmcc/com/playandroid/: AppMainApplictaion.java  AppNewTestActivity.java  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplictaion.java  MainModel.java  MainPresenter.java  MainVu.java
app/src/main/res/drawable/: bg_border.xml
app/src/main/res/layout/: activity_details_content.xml  activity_guide.xml  activity_kotlin.xml  activity_main.xml  activity_net.xml  activity_new_main.xml  activity_new_test.xml  activity_new_test_app.xml  activity_test02.xml  activity_view_by_id.xml  activity_welcome.xml  author_essay_activity.xml  fragment_discover.xml  fragment_home.xml  fragment_knowledge.xml  item_banner.xml  item_discover_tow_layout.xml  item_home_list.xml  item_navigation_content_layout.xml  item_navigation_right_layout.xml  item_test_adapter.xml  new_main_app_bar.xml  new_main_toobar_layout.xml
app/src/main/res/menu/: activity_new_main_drawer.xml  new_main_bottom_navigation.xml
app/src/test/java/cmcc/com/playandroid/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/live/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/live/base/: BaseApplication.java  BaseConstant.java  Utils.java
base/src/main/res/drawable/: bg_color_progress.xml
base/src/main/res/layout/: progress_popup_loading.xml
base/src/main/res/values/: colors.xml  dimen.xml  styles.xml
base/src/test/java/com/live/base/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/res/anim/: dialog_enter.xml  dialog_out.xml
baselibrary/src/main/res/drawable/: banner_img_bg.xml  loading_list.xml  webview_progress_style.xml
baselibrary/src/main/res/layout/: activity_base.xml  activity_webview.xml  banner_img_layout.xml  banner_view_layout.xml  base_actionbar_layout.xml  base_loading_layout.xml  view_custom_load_more.xml  view_migu_refresh_header_4_short_video.xml  webview_bar_layout.xml
baselibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
commonmodule/: build.gradle
commonmodule/src/androidTest/java/cmcc/com/playandroid/: ExampleInstrumentedTest.java
commonmodule/src/main/: AndroidManifest.xml
commonmodule/src/main/res/drawable/: bg_radius.xml
commonmodule/src/main/res/layout/: activity_details_content.xml  item_common_list.xml  webview_bar_maor_layout.xml
idataservice/: build.gradle
idataservice/src/androidTest/java/com/ccm/idataservice/: ExampleInstrumentedTest.java
idataservice/src/main/: AndroidManifest.xml
idataservice/src/main/java/com/ccm/idataservice/: ILoginService.java  IServiceManager.java  TestCallBack.java
idataservice/src/main/res/values/: strings.xml
idataservice/src/test/java/com/ccm/idataservice/: ExampleUnitTest.java
kotlinmodule/: build.gradle
kotlinmodule/src/androidTest/java/kotlin/com/kotlinmodule/: ExampleInstrumentedTest.java
kotlinmodule/src/main/: AndroidManifest.xml
kotlinmodule/src/main/java/kotlintest/com/kotlinmodule/: BannerBean.java  KotlinAppliction.kt
kotlinmodule/src/main/manifest/: AndroidManifest.xml
kotlinmodule/src/main/res/layout/: activity_kotlin_main.xml  item_banner.xml
kotlinmodule/src/main/res/values/: strings.xml
kotlinmodule/src/test/java/kotlin/com/kotlinmodule/: ExampleUnitTest.java
loginmodule/: build.gradle  gradle.properties
loginmodule/src/main/: AndroidManifest.xml
loginmodule/src/main/manifest/: AndroidManifest.xml
loginmodule/src/main/res/layout/: activity_login_test.xml  activity_main.xml  activity_register.xml  loginactivity_main.xml
main_module/: build.gradle
main_module/src/androidTest/java/com/example/main_module/: ExampleInstrumentedTest.java
main_module/src/main/: AndroidManifest.xml
main_module/src/main/java/com/example/main_module/: MainApplictaion.java  TestMainActivity.java
main_module/src/main/manifest/: AndroidManifest.xml
main_module/src/main/res/drawable/: bottom_navigation_item_selector.xml
main_module/src/main/res/layout/: activity_test_main.xml  fragment_discover.xml  fragment_knowledge.xml  item_discover_layout.xml  item_home_list.xml  item_navigation_content_layout.xml  item_navigation_left_layout.xml  new_main_app_bar.xml  new_main_toobar_layout.xml
main_module/src/main/res/values/: strings.xml
newbase/: build.gradle  简介
newbase/src/main/: AndroidManifest.xml
newbase/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_test.xml  activity_test02.xml  fratment_test_layout.xml  test_layout_view.xml
newbase/src/main/res/values/: strings.xml
othermodule/: build.gradle
othermodule/src/main/: AndroidManifest.xml
othermodule/src/main/assets/: web  web.html
othermodule/src/main/res/drawable/: rect_xuxian.xml
othermodule/src/main/res/layout/: activity_dialog.xml  activity_html.xml  activity_interfaced.xml  activity_main.xml  activity_main2.xml  activity_model.xml  activity_permissions.xml  activity_pic.xml  activity_qrcode.xml  activity_retrofit.xml  activity_scale_image.xml  activity_test.xml  content_three.xml  dialog_confirm.xml  dialog_layout.xml  popwion_button_layout.xml  show.xml  test_view_layout.xml  webview_bar_maor_layout.xml
othermodule/src/main/res/menu/: main.xml
othermodule/src/main/res/values/: colors.xml  strings.xml  styles.xml
searchmodule/: build.gradle  gradle.properties
searchmodule/src/main/: AndroidManifest.xml
searchmodule/src/main/manifest/: AndroidManifest.xml
searchmodule/src/main/res/layout/: activity_atest.xml  activity_search.xml  activity_search_page.xml  activity_search_web_view.xml  activity_webview.xml  include_search_toobar.xml  search_adapter_item_layout.xml  search_history_item_layout.xml  search_hotkey_item_layout.xml
searchmodule/src/main/res/values/: ids.xml  strings.xml  styles.xml
(+543 files in other folders)
