// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"  //引入config配置文件

buildscript {

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
