/**
 *  全局统一配置文件  必须在工程的build.gradle添加引用该文件
 */
ext {
    // true 每个业务Module可以单独开发, false 每个业务Module以lib的方式运行,修改之后需要Sync方可生效
    isModule = false
    //版本号
    versions = [
            versionCode      : 1,                    //版本号
            versionName      : "1.0.0",              //版本名称

            compileSdkVersion: 28,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
    ]

    dependencies = [
            "appcompat"            : 'androidx.appcompat:appcompat:1.1.0',
            "constraintlayout"     : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "junit"                : 'junit:junit:4.12',
            "espresso"             : 'androidx.test.espresso:espresso-core:3.2.0',
            "test-ext-junit"       : 'androidx.test.ext:junit:1.1.1',
            "runner"               : 'androidx.test:runner:1.2.0',

            "androidx-recyclerview": 'androidx.recyclerview:recyclerview:1.2.0-alpha01',

            //工具类
            "utilcode"             : 'com.blankj:utilcodex:1.26.0',

            //适配器  3.4.4 java版本  4.0.0-alpha3 可以使用Kotlin
            "multitype"            : 'me.drakeet.multitype:multitype:3.4.4',

            //ARouter路由
            "arouter-api"          : 'com.alibaba:arouter-api:1.5.0',
            // arouter-compiler 的注解依赖需要所有使用 ARouter 的 model 都添加依赖  butterknife-compiler也一样
            "arouter-compiler"     : 'com.alibaba:arouter-compiler:1.2.2',

            //  okhttp3
//            "logging-interceptor"  : 'com.squareup.okhttp3:logging-interceptor:3.8.1',//拦截器
            "okhttp3"              : 'com.squareup.okhttp3:okhttp:3.8.1',
            //okthhp网络打印
            "logging-interceptor"  : 'com.parkingwang:okhttp3-loginterceptor:latest.integration',

            //Rxjava和Retrofit相关的依赖
            "rxandroid"            : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxjava"               : 'io.reactivex.rxjava2:rxjava:2.1.8',
            "retrofit"             : 'com.squareup.retrofit2:retrofit:2.3.0',
            "adapter-rxjava2"      : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            "converter-scalars"    : 'com.squareup.retrofit2:converter-scalars:2.3.0',//String解析工厂
            "converter-gson"       : 'com.squareup.retrofit2:converter-gson:2.3.0',//gson解析工厂

            //加载控件
            "SmartRefreshLayout"   : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14',
            "SmartRefreshHeader"   : 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14',//没有使用特殊Header，可以不加这行

            //glide图片加载
            "glide"                : 'com.github.bumptech.glide:glide:3.7.0',
            //fresco 图片加载
            "fresco"               : 'com.facebook.fresco:fresco:2.0.0',

            //popupwindow
            "BasePopup"            : 'com.github.razerdp:BasePopup:2.2.2',

            "multidex"             : 'com.android.support:multidex:1.0.3',

            "eventbus"             : 'org.greenrobot:eventbus:3.1.1'
    ]
}
