<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/m_tv_tab_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_F0F4F7"
    android:gravity="center"
    android:paddingBottom="@dimen/dp_15"
    android:paddingLeft="@dimen/dp_5"
    android:paddingRight="@dimen/dp_5"
    android:paddingTop="@dimen/dp_15"
    android:text="tab"
    android:textColor="@color/color_5B5B5B"
    android:textSize="@dimen/sp_15" />

