apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        multiDexEnabled true
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.dependencies["appcompat_v7"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["constraint_layout"]

    //    api 'com.android.support.constraint:constraint-layout:1.1.3'

    //    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso_core"]

    //工具类

    //    api 'com.blankj:utilcode:1.11.1'
    api rootProject.ext.dependencies["utilcode"]

    //适配器
    api rootProject.ext.dependencies["multitype"]

    //ARouter路由
    api rootProject.ext.dependencies["arouter-api"]
//    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]

    //butterknife
    api rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

    //    //Rxjava和Retrofit相关的依赖

    //    api rootProject.ext.dependencies["logging-interceptor"]

    //    api rootProject.ext.dependencies["rxandroid"]

    //    api rootProject.ext.dependencies["rxjava"]

    //    api rootProject.ext.dependencies["retrofit"]

    //    api rootProject.ext.dependencies["adapter-rxjava2"]

    //    api rootProject.ext.dependencies["converter-scalars"]

    //    api rootProject.ext.dependencies["converter-gson"]

    //Rxjava和Retrofit相关的依赖
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'    //拦截器

    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.8'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //String解析工厂

    //okthhp网络打印
    api('com.parkingwang:okhttp3-loginterceptor:latest.integration',
            { exclude group: 'com.squareup.okhttp3' })

    //数据加载控件
    api rootProject.ext.dependencies["SmartRefreshLayout"]
    api rootProject.ext.dependencies["SmartRefreshHeader"]

    //glide图片加载
    api rootProject.ext.dependencies["glide"]

    //basepopupwindow
    api rootProject.ext.dependencies["BasePopup"]

    api rootProject.ext.dependencies["multidex"]

    api rootProject.ext.dependencies["cardview"]

    api rootProject.ext.dependencies["eventbus"]
}
