<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--ViewPager显示两边的item  https://www.jianshu.com/p/0dbd4d157feb
       4.2以下 手指从两边的item滑动时，不能切换page 参考链接解决-->

    <!--<LinearLayout-->
        <!--android:id="@+id/ll_viewpager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->
        <!--android:clipChildren="false">-->

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layout_gravity="center">
        </android.support.v4.view.ViewPager>

    <!--</LinearLayout>-->


    <!--指示器-->
    <LinearLayout
        android:id="@+id/lineIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

</RelativeLayout>
