<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kotlintest.com.kotlinmodule.mvp.view.KotlinMainActivity">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/mSmartRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cmcc.com.playandroid.view.ScrollRecyclerView
            android:id="@+id/mRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <playandroid.cmcc.com.baselibrary.view.BaseLoadingView
        android:id="@+id/mBaseLoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
