<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/new_main_menu_discover"
        android:enabled="true"
        android:icon="@drawable/new_mian_faxian"
        android:title="发现"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/new_main_menu_home"
        android:enabled="true"
        android:icon="@drawable/new_main_home"
        android:title="首页"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/new_main_menu_knowledge"
        android:enabled="true"
        android:icon="@drawable/new_main_dingwei"
        android:title="知识体系"
        app:showAsAction="ifRoom" />
</menu>
