<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="playandroid.cmcc.com.searchmodule.mvp.SearchActivity">


    <include layout="@layout/include_search_toobar" />

    <TextView
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_hot"
        android:textColor="@color/color_00ceff"
        android:textSize="@dimen/sp_14" />


    <LinearLayout
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/search_history"
            android:textColor="@color/color_00ceff"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_search_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:text="@string/search_clean"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

</LinearLayout>
