<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mll_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_120"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5">

        <TextView
            android:id="@+id/mtv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/mtv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="时间"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp_5"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mImg_picture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TextView
                android:id="@+id/mtv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:maxLines="3"
                android:text="@string/search_no_history"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/mtv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/color_00ceff"
                android:text="资源聚合类"
                android:textSize="@dimen/sp_15" />

            <ImageView
                android:id="@+id/mImag_collect"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/collect_yes" />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_e6e2e4" />

</LinearLayout>