if (isRunAlone.toBoolean()) {//单独调试
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion compile_sdk_version.toInteger()

    defaultConfig {
        if (isRunAlone.toBoolean()) {//单独调试 加applicationId
            applicationId "playandroid.cmcc.com.searchmodule"
        }
        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion target_sdt_version.toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 所有使用到 ARouter 的组件和模块的 build.gradle 都要添加
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    sourceSets {
        main {
            if (isRunAlone.toBoolean()) {//单独调试 加载AndroidManifest
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            } else {//集成调试 加载AndroidManifest
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    implementation project(':baselibrary')
}
