<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cmcc.com.playandroid.mvp.view.DetailsContentActivity">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/m_SmartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <playandroid.cmcc.com.baselibrary.ui.ScrollRecyclerView
            android:id="@+id/m_ScrollRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/m_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dp_30"
        android:src="@drawable/img_stick"
        android:visibility="gone"
        android:clickable="true"
        app:backgroundTint="@color/color_EA1E63"
        app:layout_anchorGravity="bottom|right|end" />
</RelativeLayout>
