<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cmcc.com.playandroid.mvp.view.HomeFragment">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/m_smart_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cmcc.com.playandroid.view.ScrollRecyclerView
            android:id="@+id/m_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <playandroid.cmcc.com.baselibrary.view.BaseLoadingView
        android:id="@+id/m_base_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
